path.variable.kotlin_bundled=/home/h3x/soft/idea-IU-173.4674.33/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/h3x/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk
javac2.instrumentation.includeJavaRuntime=false